NODE_ENV
NODE_PORT

DB
MONGO_DB_URI

SECRET_KEY
PRIVATE_KEY

GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET
GITHUB_CALLBACK_URL

APPLICATION

TWILIO_SID
TWILIO_NUMBER
TWILIO_TOKEN

MAIL_USER
MAIL_PASS

URL_FRONT

SMTP_HOST
SMTP_PORT
SMTP_USER
SMTP_PASS
SMTP_MAIL